{
  "name": "ai-voice-agent",
  "version": "1.0.0",
  "private": true,
  "description": "Voice Desk control plane for Maison Sol. OpenAI Realtime voice marin, plus a Twilio-style telephony console that stays in demo until credentials are set.",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/server.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch src/server.js",
    "test": "DATABASE_PATH=:memory: NODE_ENV=test node --disable-warning=ExperimentalWarning --test --test-concurrency=1"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
